<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>LinLab - Научно-образовательные приложения</title>
    <link href="../../style.css" rel="stylesheet">
    <script src="../../script.js" defer></script>
    <link rel="shortcut icon" href="/Images/icon.png"/>
</head>
<body class="theme-light">
<div class="head_content">
    <header class="header">
        <img src="/Images/icon.png" alt="Логотип">
        <div>
            <h1>LinLab</h1>
            <p>Сайт по программному обеспечению для Linux</p>
        </div>
    </header>
</div>

<nav>
    <ul class="nav-list">
        <li><a href="../../index.html">Главная</a></li>
        <li><a href="#">Интерактив</a></li>
        <li><a href="../consSite.html">Консоль</a></li>
        <li><a href="../init.html">Проект</a></li>
        <li><a href="../aboutSite.html">О сайте</a></li>
        <li><button id="theme-toggle">Смена темы</button></li>
    </ul>
</nav>

<div class="content-container">
    <div class="sidebar_left">
        <ul class="catalog">
            <li><a href="distrubSite.html" title="Дистрибутивы Linux">Дистрибутивы Linux</a></li>
            <li><a href="officeSite.html" title="Офисные приложения">Офисные приложения</a></li>
            <li><a href="multiSite.html" title="Мультимедийные приложения">Мультимедийные приложения</a></li>
            <li><a href="educaStie.html" title="Научно-образовательные приложения">Научно-образовательные приложения</a></li>
            <li><a href="internetSite.html" title="ПО для интернет">ПО для интернет</a></li>
            <li><a href="ideSite.html" title="Средства для разработки">Средства для разработки</a></li>
            <li><a href="adminSite.html" title="Утилиты для администрирования">Утилиты для администрирования</a></li>
        </ul>
    </div>
</div>

<div class="main_content">
    <section class="educational-apps">
        <h2>Научно-образовательные приложения</h2>
        <div class="distros-grid">
            <div class="soft-block">
                <img src="/Images/LaTeX.png" alt="LaTeX">
                <h3>LaTeX</h3>
                <p>Система для подготовки документов, широко используемая для создания научных и технических документов из-за ее мощных возможностей по форматированию текста и формул.</p>
                <a href="https://www.latex-project.org/">Подробнее</a>
            </div>
            <div class="soft-block">
                <img src="/Images/SageMath.png" alt="SageMath">
                <h3>SageMath</h3>
                <p>Свободная система математического программного обеспечения с открытым исходным кодом, созданная для решения широкого круга задач, включая алгебру, комбинаторику, теорию чисел, криптографию и численные вычисления.</p>
                <a href="https://www.sagemath.org/">Подробнее</a>
            </div>
            <div class="soft-block">
                <img src="/Images/Geogebra.png" alt="GeoGebra">
                <h3>GeoGebra</h3>
                <p>Интерактивное программное обеспечение для изучения математики, включая геометрию, алгебру и исчисление. Оно широко используется в образовании для создания динамических математических моделей.</p>
                <a href="https://www.geogebra.org/">Подробнее</a>
            </div>
            <div class="soft-block">
                <img src="/Images/Celestia.png" alt="Celestia">
                <h3>Celestia</h3>
                <p>3D астрономический симулятор с открытым исходным кодом, позволяющий пользователям путешествовать по вселенной в реальном времени.</p>
                <a href="https://celestia.space/">Подробнее</a>
            </div>
            <div class="soft-block">
                <img src="/Images/Smath.png" alt="Smath">
                <h3>SMath</h3>
                <p>Компактная, но мощная математическая программа с графическим редактором и полной поддержкой единиц измерения. Предоставляет множество вычислительных возможностей и обладает богатым пользовательским интерфейсом.</p>
                <a href="https://smath.com/">Подробнее</a>
            </div>
            <div class="soft-block">
                <img src="/Images/Gabedit.png" alt="Gabedit">
                <h3>Gabedit</h3>
                <p>Графический интерфейс к вычислительным химическим пакетам Gamess-US, Gaussian, Molcas, Molpro, MPQC, OpenMopac, PCGamess и Q-Chem. Он включает компоненту для просмотра и редактирования молекул в режиме 3D.</p>
                <a href="https://gabedit.sourceforge.net/">Подробнее</a>
            </div>
        </div>
    </section>
</div>

<footer>
    <div class="footer-content">
        <div class="contact-info">
            <h3>Контакты</h3>
            <ul>
                <li>Email: 99.3333@mail.com</li>
                <li>Телефон: +1234567890</li>
                <li>Адрес: Москва ул. Бра, дом 123, офис 456</li>
            </ul>
        </div>
        <div class="social-media">
            <h3>Мы в социальных сетях</h3>
            <ul>
                <li><a href="#">Вконтакте</a></li>
                <li><a href="#">Телеграмм</a></li>
                <li><a href="#">Одноклассники</a></li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>
