<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>LinLab - Инициация</title>
    <link href="../css/style.css" rel="stylesheet">
    <script src="../js/script.js" defer></script>
    <link rel="shortcut icon" href="../img/icon.png"/>
</head>
<body class="theme-light">
<div class="head_content">
    <header class="header">
        <div class="logo-title">
            <img src="../img/logo.png" alt="Логотип" class="logo">
            <div>
                <h1>LinLab</h1>
                <p>Сайт по программному обеспечению для Linux</p>
            </div>
        </div>
        <div class="social-media">
            <a href="https://vk.com/" target="_blank"><img src="../img/vk.png" alt="Вконтакте" class="social-icon"></a>
            <a href="https://web.telegram.org/" target="_blank"><img src="../img/tg.png" alt="Телеграм" class="social-icon"></a>
        </div>
    </header>
</div>

<nav>
    <ul class="nav-list">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="formsite.html">Интерактив</a></li>
        <li><a href="consolesite.html">Консоль</a></li>
        <li><a href="initsite.html">Проект</a></li>
        <li><a href="aboutsite.html">О сайте</a></li>
        <li><button id="theme-toggle">Смена темы</button></li>
    </ul>
</nav>

<div class="content-container">
    <div class="sidebar_left">
        <ul class="catalog">
            <li><a href="category/distributionsite.html" title="Дистрибутивы Linux">Дистрибутивы Linux</a></li>
            <li><a href="category/officesite.html" title="Офисные приложения">Офисные приложения</a></li>
            <li><a href="category/multimediasite.html" title="Мультимедийные приложения">Мультимедийные приложения</a></li>
            <li><a href="category/sciencesite.html" title="Научно-образовательные приложения">Научно-образовательные приложения</a></li>
            <li><a href="category/internetsite.html" title="ПО для интернет">ПО для интернет</a></li>
            <li><a href="category/idesite.html" title="Средства для разработки">Средства для разработки</a></li>
            <li><a href="category/adminstrationsite.html" title="Утилиты для администрирования">Утилиты для администрирования</a></li>
        </ul>
    </div>
</div>

<div class="main_content">
    <section class="about">
        <h4>Проект LinLab</h4>
        <ol>
            <li>Грядунов Семён Сергеевич гр. 2162</li>
            <br>
            <li>Сайт о программном обеспечении Linux. LinLab</li>
            <br>
            <li>Предоставление информации о новых приложениях и обновлениях для пользователей Linux.  Поддержка и распространение открытого и свободного программного обеспечения для Linux. Повышение осведомленности пользователей Linux о различных дистрибутивах и их особенностях.</li>
            <br>
            <li>Аудитория: Новички в Linux: Пользователи, только начинающие знакомиться с Linux и ищущие информацию о лучших приложениях, рекомендациях по выбору дистрибутива и советах по использованию. Энтузиасты Linux: Люди, увлеченные миром Linux, открытым исходным кодом и свободным программным обеспечением. Они заинтересованы в новых приложениях, обновлениях и возможностях дистрибутивов Linux.

                Потребности в информации целевой аудитории могут включать в себя: Рекомендации по выбору оптимального дистрибутива Linux в зависимости от их потребностей и уровня опыта. Инструкции по установке и настройке различных приложений и дистрибутивов Linux. Советы по оптимизации работы Linux системы. Руководства для новичков о базовых командах и функциях Linux. Хороший выбор приложений для разных задач от прикладных до профессиональных.</li>
            <br>
            <li>План-структура сайта</li>
            **Главная страница**
            <dd>- Приветствие и краткое описание сайта.</dd>
            <dd>- Разделы "Приложения" и "Дистрибутивы" и множество подразделов по категориям и назначениям, функциям программ и дистрибутивов.</dd>
            <dd>- Меню навигации.</dd>
            <dd>- Новостной блок.</dd>
            <dd>- Форма обратной связи.</dd>
            **Каталог приложений**
            <dd>- Список категорий приложений (например: графика, офис, мультимедиа и т.д.).</dd>
            <dd>- Подразделы с категориями приложений.</dd>
            <dd>- Краткие описания приложений.</dd>
            **Интерактивное  приложение**
            <dd>- Подбор дистрибутива Linux с помощью нашего онлайн конфигуратора.
                (например, мощность вашего ПК, сфера применения и т.д.)</dd>
            **Каталог дистрибутивов**
            <dd>- Список дистрибутивов (например: клиентские, серверные и т.д.).</dd>
            <dd>- Краткое описание каждого дистрибутива.</dd>
        </ol>
    </section>

</div>

<footer>
    <div class="footer-content">
        <div class="contact-info">
            <h3>Контакты</h3>
            <ul>
                <li>Email: 99.3333@mail.com</li>
                <li>Телефон: +1234567890</li>
                <li>Адрес: Москва ул. Бра, дом 123, офис 456</li>
            </ul>
        </div>
    </div>
</footer>

